dotSearch.Bot.Application/MainWindow.xaml

<Window x:Class="dotSearch.BotApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=".Search project: Crawler configuration" Height="350" Width="525"  Loaded="Window_Loaded" Icon="C:\Users\Alex\Documents\ProjetPro\BubbleSearch\dotSearch.Bot.Application\icon.png" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Name="botMainWindow" Background="{x:Null}">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="503">
            <TabItem Header="Initialisation" Name="Init_tabItem">
                <Grid Background="{x:Null}">
                    <Label Content="Start Url:" Height="28" HorizontalAlignment="Left" Margin="34,28,0,0" Name="StartUrl_label" VerticalAlignment="Top" Width="59" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="102,30,0,0" Name="StartUrl_textBox" VerticalAlignment="Top" Width="340" Text="http://" />
                    <Slider Height="23" HorizontalAlignment="Right" Margin="0,157.667,51,0" Name="Depth_slider" VerticalAlignment="Top" Width="296.667" TickFrequency="1" TickPlacement="BottomRight" UseLayoutRounding="False" Value="25" Maximum="100" ClipToBounds="False" ValueChanged="Depth_slider_ValueChanged" />
                    <Label Content="Depth:" Height="29" HorizontalAlignment="Left" Margin="40,156,0,0" Name="Depth_label" VerticalAlignment="Top" Width="49" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,158,0,0" Name="Depth_textBox" VerticalAlignment="Top" Width="37" Text="25" TextChanged="Depth_textBox_TextChanged" />
                    <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="385,240,0,0" Name="RunBot_button" VerticalAlignment="Top" Width="75" Click="RunBot_button_Click" />
                    <GroupBox Header="Hyperlinks" Height="62" HorizontalAlignment="Left" Margin="34,72,0,0" Name="HyperLinks_groupBox" VerticalAlignment="Top" Width="408">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*" />
                                <ColumnDefinition Width="86*" />
                                <ColumnDefinition Width="293*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Externals" Height="16" HorizontalAlignment="Left" Margin="10,14,0,0" Name="External_checkBox" VerticalAlignment="Top" Grid.Column="1" />
                            <CheckBox Content="Internals" Height="16" HorizontalAlignment="Left" Margin="45,14,0,0" Name="InternalLinks_checkBox" VerticalAlignment="Top" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Time elapsed :" Height="28" HorizontalAlignment="Left" Margin="235,235,0,0" Name="TimeElapsed_label" VerticalAlignment="Top" />
                    <Label Content="00 sec." Height="28" HorizontalAlignment="Left" Margin="315,235,0,0" Name="TimeElapsedValue_label" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Name="Config_tabItem">
                <Grid>
                    <GroupBox Header="Network" Height="162" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Network_groupBox" VerticalAlignment="Top" Width="481">
                        <Grid Name="Network_grid" Height="127">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="434*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Address :" Height="28" HorizontalAlignment="Left" Margin="19,32,0,0" Name="ProxyAdress_label" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <CheckBox Content="Use proxy settings" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="proxy_checkBox" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="48,32,0,0" Name="ProxyAdress_textBox" VerticalAlignment="Top" Width="177" />
                            <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="248,32,0,0" Name="proxyPort_label" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,32,60,0" Name="ProxyPort_textBox" VerticalAlignment="Top" Width="85" />
                            <Label Content="User :" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="19,92,0,0" Name="User_label" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="30,92,0,0" Name="User_textBox" VerticalAlignment="Top" Width="155" />
                            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="208,90,0,0" Name="Password_label" VerticalAlignment="Top" Grid.Column="1" />
                            <Label Content="Credentials:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="19,66,0,0" Name="label1" VerticalAlignment="Top" />
                            <PasswordBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="277,92,0,0" Name="Password_passwordBox" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="399,240,0,0" Name="ConfigApply_button" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
